[Patch]

[Setting]
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/manuel/.config/spotify/prefs
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
spotify_path           = /opt/spotify/
current_theme          = Hazy
color_scheme           = base

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = marketplace.js
custom_apps           = marketplace
sidebar_config        = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.79.425.g1d0fcf61
with    = 2.42.5
