[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][19]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8a9b9825-3d19-42da-ad87-d487f8ea6f47
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=luisbocanegra.smart.video.wallpaper.reborn

[Containments][19][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][19][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/3122339805/scene.json+scene
WallpaperWorkShopId=3122339805

[Containments][19][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
LastVideo=file:///home/manuel/Videos/Other/vines.mp4
LastVideoPosition=170266
VideoUrls=[{"filename":"file:///home/manuel/Videos/Other/vines.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0,"loop":false}]

[Containments][19][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png
SlidePaths=/usr/share/wallpapers/

[Containments][19][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png
SlidePaths=/home/manuel/Pictures/Wallpapers/
UncheckedSlides=/home/manuel/Pictures/Wallpapers/skyblue.jpg

[Containments][54]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][54][Applets][100]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][54][Applets][101]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][54][Applets][101][Configuration][General]
expanding=false
length=40

[Containments][54][Applets][102]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][54][Applets][102][Configuration][General]
expanding=false
length=40

[Containments][54][Applets][103]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][54][Applets][103][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][54][Applets][103][Configuration][General]
boldOnActive=true
dotSizeCustom=16
highlightOnActive=true
indicatorType=1
radiusFactor=1
spacingHorizontal=16
spacingVertical=8

[Containments][54][Applets][104]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][54][Applets][55]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][54][Applets][55][Configuration]
PreloadWeight=100
popupHeight=569
popupWidth=709

[Containments][54][Applets][55][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][54][Applets][55][Configuration][General]
favoritesPortedToKAstats=true

[Containments][54][Applets][55][Shortcuts]
global=

[Containments][54][Applets][59]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=464
popupWidth=464
wallpaperplugin=org.kde.image

[Containments][54][Applets][59][Applets][105]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][54][Applets][59][Applets][105][Configuration]
PreloadWeight=100

[Containments][54][Applets][59][Applets][105][Configuration][General]
currentDetailsTab=details

[Containments][54][Applets][59][Applets][60]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][54][Applets][59][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][54][Applets][59][Applets][61][Configuration]
PreloadWeight=100

[Containments][54][Applets][59][Applets][62]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][54][Applets][59][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][54][Applets][59][Applets][64]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][54][Applets][59][Applets][64][Configuration]
PreloadWeight=75

[Containments][54][Applets][59][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][54][Applets][59][Applets][65][Configuration]
PreloadWeight=75

[Containments][54][Applets][59][Applets][66]
immutability=1
plugin=org.kde.plasma.battery

[Containments][54][Applets][59][Applets][66][Configuration]
PreloadWeight=0

[Containments][54][Applets][59][Applets][67]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][54][Applets][59][Applets][67][Configuration]
PreloadWeight=0

[Containments][54][Applets][59][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][54][Applets][59][Applets][68][Configuration]
PreloadWeight=5

[Containments][54][Applets][59][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][54][Applets][59][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement
iconSpacing=1
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement
scaleIconsToFit=true

[Containments][54][Applets][70]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][54][Applets][73]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][54][Applets][73][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=203
popupWidth=173

[Containments][54][Applets][73][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Disk Usage

[Containments][54][Applets][73][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][54][Applets][73][Configuration][SensorColors]
disk/.*/usedPercent=52,84,209
disk/7f6d00b4-65d2-4417-86f0-42f2f8e2f549/usedPercent=209,177,52
disk/all/usedPercent=52,84,209

[Containments][54][Applets][73][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][54][Applets][77]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][54][Applets][77][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=272
popupWidth=189

[Containments][54][Applets][77][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][54][Applets][77][Configuration][SensorColors]
cpu/all/usage=52,84,209

[Containments][54][Applets][77][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][54][Applets][87]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][54][Applets][87][Configuration][General]
expanding=false
length=900

[Containments][54][Applets][88]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][54][Applets][92]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][54][Applets][92][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][54][Applets][93]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][54][Applets][93][Configuration]
PreloadWeight=65
popupHeight=451
popupWidth=560

[Containments][54][Applets][93][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][54][Applets][97]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][54][Applets][97][Configuration]
PreloadWeight=100
popupHeight=181
popupWidth=288

[Containments][54][Applets][97][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][54][Applets][97][Configuration][General]
sensors=[{"name":"Average CPU Temperature","sensorId":"cpu/all/averageTemperature"},{"name":"GPU Temperature","sensorId":"gpu/gpu1/temperature"}]

[Containments][54][Applets][98]
immutability=1
plugin=Minimal.chaac.weather

[Containments][54][Applets][98][Configuration]
PreloadWeight=100
popupHeight=301
popupWidth=350

[Containments][54][Applets][98][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][54][Applets][98][Configuration][General]
sizeFontConfig=12

[Containments][54][Applets][99]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][54][Applets][99][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=181
popupWidth=156

[Containments][54][Applets][99][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][54][Applets][99][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][54][Applets][99][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][54][Applets][99][Configuration][FaceGrid][SensorColors]
memory/physical/used=192,196,200

[Containments][54][Applets][99][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][54][Applets][99][Configuration][SensorColors]
memory/physical/used=192,196,200

[Containments][54][Applets][99][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][54][General]
AppletOrder=55;88;103;104;97;100;93;102;99;77;73;101;98;92;87;59;70

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
