[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][110]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9dc24f76-1900-4337-9855-064d64605592
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=luisbocanegra.smart.video.wallpaper.reborn

[Containments][110][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][110][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
LastVideo=file:///home/manuel/Documents/wallpapers/wallpaper.mp4
LastVideoPosition=167800
VideoUrls=[{"filename":"file:///home/manuel/Documents/wallpapers/wallpaper.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0,"loop":false}]

[Containments][23][Applets][28][Applets][40][Configuration]
PreloadWeight=34

[Containments][23][Applets][28][Applets][41][Configuration]
PreloadWeight=34

[Containments][23][Applets][28][Applets][44][Configuration]
PreloadWeight=42

[Containments][54]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][54][Applets][100]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][54][Applets][100][Configuration][General]
expanding=false
length=150

[Containments][54][Applets][101]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][54][Applets][101][Configuration][General]
expanding=false
length=40

[Containments][54][Applets][102]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][54][Applets][102][Configuration][General]
expanding=false
length=40

[Containments][54][Applets][115]
immutability=1
plugin=org.kde.plasma.pager

[Containments][54][Applets][55]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][54][Applets][55][Configuration]
PreloadWeight=100
popupHeight=565
popupWidth=705

[Containments][54][Applets][55][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][54][Applets][55][Configuration][General]
favoritesPortedToKAstats=true

[Containments][54][Applets][55][Shortcuts]
global=

[Containments][54][Applets][59]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=464
popupWidth=464
wallpaperplugin=org.kde.image

[Containments][54][Applets][59][Applets][105]
immutability=1
plugin=org.kde.kdeconnect

[Containments][54][Applets][59][Applets][105][Configuration]
PreloadWeight=100

[Containments][54][Applets][59][Applets][105][Configuration][General]
currentDetailsTab=details

[Containments][54][Applets][59][Applets][106]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][54][Applets][59][Applets][107]
immutability=1
plugin=org.kde.plasma.weather

[Containments][54][Applets][59][Applets][108]
immutability=1
plugin=org.kde.kscreen

[Containments][54][Applets][59][Applets][109]
immutability=1
plugin=org.kde.plasma.volume

[Containments][54][Applets][59][Applets][109][Configuration]
PreloadWeight=55

[Containments][54][Applets][59][Applets][109][Configuration][General]
migrated=true

[Containments][54][Applets][59][Applets][111]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][54][Applets][59][Applets][116]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][54][Applets][59][Applets][60]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][54][Applets][59][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][54][Applets][59][Applets][61][Configuration]
PreloadWeight=100

[Containments][54][Applets][59][Applets][62]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][54][Applets][59][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][54][Applets][59][Applets][64]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][54][Applets][59][Applets][64][Configuration]
PreloadWeight=75

[Containments][54][Applets][59][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][54][Applets][59][Applets][65][Configuration]
PreloadWeight=75

[Containments][54][Applets][59][Applets][66]
immutability=1
plugin=org.kde.plasma.battery

[Containments][54][Applets][59][Applets][66][Configuration]
PreloadWeight=0

[Containments][54][Applets][59][Applets][67]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][54][Applets][59][Applets][67][Configuration]
PreloadWeight=0

[Containments][54][Applets][59][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][54][Applets][59][Applets][68][Configuration]
PreloadWeight=5

[Containments][54][Applets][59][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][54][Applets][59][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.volume
iconSpacing=1
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.volume
scaleIconsToFit=true

[Containments][54][Applets][70]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][54][Applets][73]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][54][Applets][73][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=203
popupWidth=173

[Containments][54][Applets][73][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Disk Usage

[Containments][54][Applets][73][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][54][Applets][73][Configuration][SensorColors]
disk/.*/usedPercent=52,84,209
disk/63e9bed1-4788-4b97-b8a6-6a7fb5f30fe7/usedPercent=131,127,122
disk/7f6d00b4-65d2-4417-86f0-42f2f8e2f549/usedPercent=209,177,52
disk/all/usedPercent=52,84,209

[Containments][54][Applets][73][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][54][Applets][77]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][54][Applets][77][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=272
popupWidth=189

[Containments][54][Applets][77][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][54][Applets][77][Configuration][SensorColors]
cpu/all/usage=52,84,209

[Containments][54][Applets][77][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][54][Applets][87]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][54][Applets][87][Configuration][General]
length=900

[Containments][54][Applets][88]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][54][Applets][88][Configuration][General]
length=50

[Containments][54][Applets][92]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][54][Applets][92][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][54][Applets][93]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][54][Applets][93][Configuration]
PreloadWeight=65
popupHeight=451
popupWidth=560

[Containments][54][Applets][93][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][54][Applets][99]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][54][Applets][99][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=181
popupWidth=156

[Containments][54][Applets][99][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][54][Applets][99][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][54][Applets][99][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][54][Applets][99][Configuration][FaceGrid][SensorColors]
memory/physical/used=192,196,200

[Containments][54][Applets][99][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][54][Applets][99][Configuration][SensorColors]
memory/physical/used=192,196,200

[Containments][54][Applets][99][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][54][General]
AppletOrder=55;100;115;88;93;102;99;77;73;101;92;87;59;70

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
